# Django settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production

# Database settings
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=your_password_here
DB_USER=braincom_user
DB_NAME=braincom_db

